# AppArmor profile: protect /etc/clawtower/ from modification by common tools
#
# Defense-in-depth layer. Primary protection is chattr +i on critical files.
# This profile denies common binaries from writing to ClawTower config paths.
# Root can still bypass via cap_mac_admin or by unloading this profile,
# but the attempt will be logged and detected by auditd.
#
# Install: sudo cp etc.clawtower.protect /etc/apparmor.d/
#          sudo apparmor_parser -r /etc/apparmor.d/etc.clawtower.protect

abi <abi/3.0>,

# Deny /usr/bin/rm from touching ClawTower paths
profile clawtower.protect.rm /usr/bin/rm flags=(attach_disconnected) {
  #include <abstractions/base>
  deny /etc/clawtower/** wdl,
  deny /etc/clawtower/ wdl,
  deny /usr/local/bin/clawtower wdl,
  deny /etc/systemd/system/clawtower.service wdl,
  deny /etc/sudoers.d/clawtower-deny wdl,
  /** rwlkm,
}

# Deny /usr/bin/mv from touching ClawTower paths
profile clawtower.protect.mv /usr/bin/mv flags=(attach_disconnected) {
  #include <abstractions/base>
  deny /etc/clawtower/** wdl,
  deny /etc/clawtower/ wdl,
  deny /usr/local/bin/clawtower wdl,
  deny /etc/systemd/system/clawtower.service wdl,
  deny /etc/sudoers.d/clawtower-deny wdl,
  /** rwlkm,
}

# Deny /usr/bin/chattr from removing immutable flags on ClawTower paths
profile clawtower.protect.chattr /usr/bin/chattr flags=(attach_disconnected) {
  #include <abstractions/base>
  deny /etc/clawtower/** w,
  deny /etc/clawtower/ w,
  deny /usr/local/bin/clawtower w,
  deny /etc/systemd/system/clawtower.service w,
  deny /etc/sudoers.d/clawtower-deny w,
  /** rwlkm,
}

# Deny /usr/bin/cp from overwriting ClawTower paths
profile clawtower.protect.cp /usr/bin/cp flags=(attach_disconnected) {
  #include <abstractions/base>
  deny /etc/clawtower/** wdl,
  deny /etc/clawtower/ wdl,
  deny /usr/local/bin/clawtower wdl,
  deny /etc/systemd/system/clawtower.service wdl,
  deny /etc/sudoers.d/clawtower-deny wdl,
  /** rwlkm,
}

# Deny /usr/bin/chmod from changing perms on ClawTower paths
profile clawtower.protect.chmod /usr/bin/chmod flags=(attach_disconnected) {
  #include <abstractions/base>
  deny /etc/clawtower/** w,
  deny /etc/clawtower/ w,
  deny /usr/local/bin/clawtower w,
  deny /etc/systemd/system/clawtower.service w,
  deny /etc/sudoers.d/clawtower-deny w,
  /** rwlkm,
}
